APP_NAME=Cafeto
APP_ENV=local
APP_KEY=base64:rGb9LqqixiO/S1S3l6GAdBPrk1LcuimOf6BCPZ5yvDY=
APP_DEBUG=true
APP_URL=https://cafeto.cimaonline.com.co/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafeto4
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_EVAL=mysql
DB_HOST_EVAL=127.0.0.1
DB_PORT_EVAL=3306
DB_DATABASE_EVAL=cafeto
DB_USERNAME_EVAL=root
DB_PASSWORD_EVAL=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_EXPIRE=-1
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0a8c4cd8121567
MAIL_PASSWORD=9b30c6e962a7b0
MAIL_FROM_ADDRESS=pancho@example.com
MAIL_FROM_NAME=pancho


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
